MONGODB_URI = 'mongodb+srv://click2care:1234567890@cluster0.yk6hh.mongodb.net'
CLOUDINARY_NAME = 'ddt8gqmpi'
CLOUDINARY_API_KEY = '884657856917447'
CLOUDINARY_SECRET_KEY = 'X_wgDTZL97dZguNhghliorghcyw'
ADMIN_EMAIL = 'admin@dummy.com'
ADMIN_PASSWORD = 'taj123'
JWT_SECRET = "greatstack"