MONGODB_URI = 'mongodb+srv://prionty246:12345prionty@cluster0.ucmti.mongodb.net'
CLOUDINARY_NAME = 'dceisyicj'
CLOUDINARY_API_KEY = '723943728224568'
CLOUDINARY_SECRET_KEY = 'aGyolBfZszPGHus9QntVP46WtaE'



